<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The Dormouse's Desk</title>
  <link href="Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="wrapper">
    <header><img src="Assets/Banners/banner.png" alt="The Dormouse's Desk"></header>
    <nav class="menu_bar">
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="about.html">About</a> </li>
        <li><a href="blog.html">Blog</a> </li>
        <li><a href="art.html">Art</a> </li>
        <li><a href="ink_explorations.html">Ink</a> </li>
        <li><a href="store.html">Store</a> </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>


    <main><br>
      <h1> Welcome!</h1>
      <br>
      <p>Here you can find all of my Dormouse projects.<br>Feel free to explore my inky creations.</p>
      <br>
      <p><a href="blog.html"><img src="Assets/blog_button.png" width="200" height="200" alt=""></a><a
          href="art.html"><img src="Assets/Art_button.png" width="200" height="200" alt=""></a></p>
      <p><a href="ink_explorations.html"><img src="Assets/ink_exploration_button.png" width="200" height="200"
            alt=""></a><a href="store.html"><img src="Assets/store_button.png" width="200" height="200" alt=""></a>
      </p>
    </main>

    <div class="fluid footer_div"><span class="small_text">Copyright 2023<br>
        Last updated on
        <!-- #BeginDate format:Am1 -->February 27, 2023<!-- #EndDate -->
      </span></div>
  </div>
</body>

</html>
